VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://localhost:9000
VUE_APP_LOCK_ROUND_MINUTES=3
VUE_APP_ENTRY_ETH=0.01
VUE_APP_ETHERSCAN_URL=https://etherscan.io/tx/
VUE_APP_NETWORK_ID=5777
VUE_APP_ADMIN_ADDRESS=