VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://localhost:9000
VUE_APP_LOCK_ROUND_MINUTES=1
VUE_APP_ENTRY_ETH=0.01
VUE_APP_ADMIN_ADDRESS=0x702B215C2BE99547B89252346D69eC071c28a6Fb